{
  "name": "malcolm-armstrong-portfolio",
  "version": "1.0.0",
  "description": "Minimalist portfolio site with journal, built with Eleventy",
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy"
  },
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1"
  }
}
